####### SERVER CONFIGURATION########
server.port=5000

################### DEVELOPMENT #########################

####### SPRING DATA CONFIGURATION #########
spring.data.mongodb.host=dev-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=twitter_rx
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.authentication-database=admin
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=local.startup_log.find()
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


aws.access_key=<access_key_local>
aws.secret_key=<secret_key_local>
aws.region=sa-east-1	