####### SERVER CONFIGURATION########
server.port=5000

################### DEVELOPMENT #########################

####### SPRING DATA CONFIGURATION #########
spring.data.mongodb.host=dev-mongo-db
spring.data.mongodb.port=27017
spring.data.mongodb.database=twitter_rx
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=local.startup_log.find()
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update	