# dojo_twitter_stream

./: .gitignore  README.md  docker-compose.yml
TwitterRxApi/: Dockerfile  pom.xml
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/: TwitterRxApiApplication.java
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/controller/: TweetController.java  TweetWebFluxHandler.java
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/model/: Tweet.java
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/repository/: TweetRepository.java
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/router/: TweetRouter.java
TwitterRxApi/src/main/java/br/com/dojo/twitter/rx/api/service/: AwsComprehendService.java  ITweetService.java  TweetService.java
TwitterRxApi/src/main/resources/: application-dev.properties  application-lcl.properties
TwitterRxApi/src/test/java/br/com/markuvinicius/twitter/rx/consummer/api/: TwitterRxApiApplicationTests.java
apollo-graphql-server/: package.json  run_apollo_server.sh
apollo-graphql-server/src/: config.js  index.js  models.js
tweepy-collector/: Dockerfile  requirements.txt  run_posts_data.sh
tweepy-collector/config/: config.json
tweepy-collector/src/: KinesisTwitterSync.py  MongoTwitterSync.py  TwitterStreamListenner.py  main.py  posts_collector.py
tweepy-collector/src/listener/: twitter_cloud_event_listener.py  twitter_stream_listener.py
tweepy-collector/src/parser/: event_parser.py  twitter_cloud_event_parser.py  twitter_cloudevent_parser.py  twitter_dict_parser.py
tweepy-collector/src/sync/: __init__.py  kinesis_twitter_sync.py  mongo_twitter_sync.py
twitter-rx-consumer/: package.json
twitter-rx-consumer/src/: app.js
